<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks About</title>
    <link rel="shortcut icon" href="imagenes/Logo_Mighty_ducks-01.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
          Mighty Ducks Hockey League
        </h1>
        <div id="encabezado">

        </div>
        <h2>Upcoming Events</h2>
    </header>
    <nav>
        <a href="./index.html" >Home</a>
        <a href="#" id="about">About MDHL</a>
        <a href="./contact.html">Contact</a>
        <a href="./rules.html">Rules</a>
    </nav>
      
    <aside>
        <img src="./imagenes/Logo_Mighty_ducks-01.png" alt="" width="300">
    </aside>
    <article id="about2">
        <div>
        <h3>Mision</h3>
        <p>To support young athletes living Chicago's northside neighborhood, who have an interest in 
            learning and playing soccer, with opportunities to learn and practice skills related to the game of 
            hockey, specifically those skills around team cooperation and good sportsmanship
        </p>
        </div>
        <div>
            <h3>Vision</h3>
            <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes 
                through the building of character, self-discipline, and leadership.</p>
        </div>
        <div>
            <h3>General Information</h3>
            <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing 
                Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a 
                member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside 
                neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of 
                parents and previous league members
            </p>
        </div>
    </article>
</body>
</html>