<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Contact</title>
    <link rel="shortcut icon" href="./imagenes/Logo_Mighty_ducks-01.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
          Mighty Ducks Hockey League
        </h1>
        <div id="encabezado">

        </div>
        <h2>Game Information</h2>
    </header>
    <nav>
            
            <a href="./index.html">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html" >Contact</a>
            <a href="#" id="gameInfo" >Game Info</a>
            <a href="./rules.html">Rules</a>
    </nav>
    <div id="encabezadoRules">
        <aside id="aside">
            <img src="./imagenes/Logo_Mighty_ducks-01.png" alt="" width="300">
        </aside>
    <article id="gameSchedule">

        <h3>Fall Schedule</h3> 
        <h5>* All games take place on Saturdays</h5>
        <table id="tabla">
            <thead>
                <tr>
                    <th class="mes">SEPTEMBER</th>
                    <th class="equipos">Teams</th>
                    <th class="lugar">Location</th>
                    <th class="hora">Times</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U2 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>
                </tbody>
        </table>
    </article>
        </div>
            <div class="abajoTabla">
                <p><strong>Facility Type:</strong> Outdoor</p>
                <p><strong>Additional Information:</strong> If deemed necessary by MDHL games may be shortened or cancelled 
                    due to extreme weather conditions.
                </p>
                <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
            </div>
            <div class="ultimoParrafo">
                <p><strong>Phone:</strong>(630)690-8132</p>
                <p><strong>Email:</strong><a href="mailto:" class="mailto">michaelrandall@chihockey.org</a></p>
        </div>
    </body>
</html>