*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

body {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

h1 {
    padding: 50px 10px 25px 10px;
    font-size: 500%;
}

h2 {
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px 0px;
    
}

nav a {
    background-color: blue;
    text-decoration: none;
    color: white;
    padding: 7px;
    border-color: black;
    border-style: solid;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.361);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}


aside {
    display: inline;
}
article {
    display: inline;
    margin: 20px;
}

#home, #about, #contact, #rules, #gameInfo {
    background-color: green;
    text-decoration-line: none;
    color: white;
}

nav {
    text-align: right;
    font-size: x-large;
    position: relative;
    bottom: 16rem;
    right: 2rem;
    
}
#encabezado {
    background-image: url(./imagenes/design1_image1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    padding: 100px 0px 100px; 
    margin: 0px;
}

    #upcoming {
        text-align: center;
        background-color: black;
        color: white;
        background-image: url(./imagenes/Logo_Mighty_ducks-01.png);
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 20px 0px 20px;
    }

#homeIndex {
    display: inline-flex;
}

#articulosHome {
    display: inline-flex;
    flex-direction: column;
    padding: 1rem 2rem;
    border-style: solid;
    border-radius: 1rem;
    margin-left: 5rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
 /*   position:absolute;
   top: 450px;
   right: 500px;
 */
}

#about2, #contact2 {
    color: black;
    position: absolute;

    
}

#about2 div {
    padding: 1rem;
}

/* div {
    margin: 15px 0px 15px;
}
 */
.mailto {
    
    text-decoration: underline;
    color: blue;
    
    border-color: black;

}

div h4 {
    margin: 15px;
}

/* #aside {
   position: relative;
   top:-1rem;
} */

#tituloRules {
    display: flex;
   align-items: center;
   flex-direction: column;
    }

    #encabezadoRules {
        display: flex;
        margin: 0px;
        
    }

    #gameSchedule {
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        padding: 2rem 2rem;
        

        }

table, th, td {
    border-style: solid;
    border-color: black;
    text-align: center;
    padding:1em;

}

.mes, .equipos, .lugar, .hora{
    padding: 0 2rem;
}

.abajoTabla {
    padding: 1rem 4rem ;
}

.abajoTabla p {
    padding: 0.5rem 0rem;
}

.ultimoParrafo {
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
}

#gameSchedule h3 {
    padding: 1rem 0rem 0rem;
    font-style: italic;
}

#gameSchedule h5 {
    padding: 1rem 0rem;
    text-decoration: underline;
    font-style: italic;
}

ol{
    padding-left: 1rem;
}

ul{
    padding-left: 1rem;
}

a {
    /* background-color: powderblue; */
    transition: background-color .5s;
  }
  
  a:hover {
    background-color: gold;
  }

#video {
    padding: 20px 5rem;
    border: none;
}