<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Contact</title>
    <link rel="shortcut icon" href="./imagenes/Logo_Mighty_ducks-01.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
          Mighty Ducks Hockey League
        </h1>
        <div id="encabezado">

        </div>
        <h2>Upcoming Events</h2>
    </header>
    <nav>
            
            <a href="./index.html">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="#" id="contact">Contact</a>
      
    </nav>
    <aside>
        <img src="./imagenes/Logo_Mighty_ducks-01.png" alt="" width="300">
    </aside>
    <article id="contact2">
        <div>
        <h4>Please email us at <a href="mailto:" id="mailto">mdhl@chihockey.org</a></h4>
        <h4>We reply to your email as soon as we can.</h4>
    </div>
    </article>
</body>
</html>