<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Home</title>
    <link rel="shortcut icon" href="./imagenes/Logo_Mighty_ducks-01.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
          Mighty Ducks Hockey League
        </h1>
        <div id="encabezado">

        </div>
        <h2>Upcoming Events</h2>
    </header>
    <nav>
        
            <a href="#" id="home">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">Contact</a>
        
    </nav>
      
    <aside>
        <img src="./imagenes/Logo_Mighty_ducks-01.png" alt="" width="300">
    </aside>
    <div id="articulosHome">
        <article>
            <h3>August 4</h3>
            <h5>MDSL Fundraiser</h5>
        </article>
        <article>
            <h3>August 16</h3>
            <h5>Season Kick-off: Meet the Teams</h5>
        </article>
        <article>
            <h3>September 1</h3>
            <h5>First Game of the Season (Check Game Schedule for details)</h5>
        </article>
    </div>

</body>
</html>